C:\Users\User\Desktop\C# Дз3\bin\Debug\net6.0\C# Дз3.exe
C:\Users\User\Desktop\C# Дз3\bin\Debug\net6.0\C# Дз3.deps.json
C:\Users\User\Desktop\C# Дз3\bin\Debug\net6.0\C# Дз3.runtimeconfig.json
C:\Users\User\Desktop\C# Дз3\bin\Debug\net6.0\C# Дз3.dll
C:\Users\User\Desktop\C# Дз3\bin\Debug\net6.0\C# Дз3.pdb
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.AssemblyInfo.cs
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.dll
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\refint\C# Дз3.dll
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.pdb
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\C# Дз3.genruntimeconfig.cache
C:\Users\User\Desktop\C# Дз3\obj\Debug\net6.0\ref\C# Дз3.dll
